# ESpider

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  buildconfig.gradle  dependencies.gradle
app/src/androidTest/java/com/hlk/wbs/espider/: ApplicationTest.java
app/src/china/: AndroidManifest.xml
app/src/china/res/values/: strings.xml
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/everdigm/: AndroidManifest.xml
app/src/everdigm/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hlk/wbs/espider/activities/: ContainerActivity.java  DialogActivity.java  MainActivity.java
app/src/main/java/com/hlk/wbs/espider/api/: Api.java
app/src/main/java/com/hlk/wbs/espider/applications/: App.java  BaseApplication.java  OrmApplication.java
app/src/main/java/com/hlk/wbs/espider/callbacks/: OnLiteOrmTaskExecuteListener.java  OnTaskExecuteListener.java
app/src/main/java/com/hlk/wbs/espider/cert/: TaskX509TrustManager.java
app/src/main/java/com/hlk/wbs/espider/etc/: Action.java  AppType.java  CrashHandler.java  EmailSender.java  Permission.java  PressAgainToExit.java  Utils.java
app/src/main/java/com/hlk/wbs/espider/fragments/: AboutFragment.java  BindAccountFragment.java  DataPreviewFragment.java  MainFragment.java
app/src/main/java/com/hlk/wbs/espider/helpers/: BaiduApiHelper.java  LogHelper.java  PreferenceHelper.java  SnackbarHelper.java  StringHelper.java  ToastHelper.java
app/src/main/java/com/hlk/wbs/espider/holders/: BaseViewHolder.java  BlankViewHolder.java  ButtonViewHolder.java  InputableViewHolder.java  OpenableViewHolder.java  WarningViewHolder.java
app/src/main/java/com/hlk/wbs/espider/lib/: AutoFixHeightGridView.java  CircleImageView.java  CircularCountdown.java  CircularSeekBar.java  ClipboardCatchedEditText.java  CorneredButton.java  (+13 more)
app/src/main/java/com/hlk/wbs/tx/: Location.java  Packable.java  TX.java
app/src/main/res/anim/: loading.xml
app/src/main/res/drawable/: hlklib_custom_switch_center_selected.xml  hlklib_custom_switch_center_unselected.xml  hlklib_custom_switch_left_selected.xml  hlklib_custom_switch_left_unselected.xml  hlklib_custom_switch_right_selected.xml  hlklib_custom_switch_right_unselected.xml  ui_custom_toast_background.xml  ui_everdigm_icon_color.xml  ui_everdigm_icon_text_color.xml  ui_input_background.xml  ui_input_background_focus.xml  ui_input_background_normal.xml
app/src/main/res/layout/: activity_content.xml  activity_main.xml  base_layout_loading.xml  base_layout_nothing.xml  fragment_about.xml  fragment_main.xml  fragment_temporary_preview.xml  hlklib_custom_switch.xml  hlklib_ribbon_flag_view.xml  hlklib_voice_recorder_dialog.xml  layout_custom_toast.xml  layout_network_caution.xml  layout_refreshable_recycler_view.xml  layout_view_item_blank.xml  layout_view_item_button.xml  layout_view_item_everdigm.xml  layout_view_item_everdigm_content.xml  layout_view_item_inputable.xml  layout_view_item_openable.xml  layout_view_item_temporary_data.xml  layout_view_item_warning.xml
app/src/main/res/menu/: menu_main.xml  menu_temporary_data.xml
app/src/main/res/raw/: email_content
app/src/main/res/values/: array.xml  attrs.xml  attrs_for_circularseekbar.xml  colors.xml  hlklib_colors.xml  hlklib_dimens.xml  hlklib_ids.xml  hlklib_strings.xml  hlklib_styles.xml  integer.xml  regex.xml  statics.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ko/: array.xml  strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-zh/: array.xml  hlklib_strings.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/hlk/wbs/espider/: ExampleUnitTest.java
(+66 files in other folders)
