repositories {
    mavenCentral()
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':hlklib')
    compile project(':cn.pedant.sweetalert.1.3')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:palette-v7:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:support-annotations:25.2.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.7'
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    // java linq
    compile 'net.servicestack:client:1.0.26'
    compile 'com.facebook.rebound:rebound:0.3.8'
}