<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/ui_default_margin_padding_size">

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/ui_base_loading_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true" />

    <TextView
        android:id="@+id/ui_base_loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/ui_default_margin_padding_size"
        android:text="@string/ui_warning_loading"
        android:textColor="@color/color_aed24c" />
</LinearLayout>