<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/hlklib_voice_recorder_dialog_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/hlklib_voice_recorder_padding">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/hlklib_voice_recorder_dialog_mic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/hlklib_image_content_description"
            android:src="@drawable/hlklib_voice_recorder_microphone" />

        <ImageView
            android:id="@+id/hlklib_voice_recorder_dialog_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/hlklib_image_content_description"
            android:src="@drawable/hlklib_voice_recorder_volume_1" />
    </LinearLayout>

    <TextView
        android:id="@+id/hlklib_voice_recorder_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/hlklib_voice_recorder_warning_text_cancel"
        android:textColor="@android:color/white" />
</LinearLayout>